<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane prefHeight="537.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.konv.audiostudio.controller.MainController"
            fx:id="borderPane">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="Close"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem mnemonicParsing="false" text="Delete"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About"/>
            </Menu>
        </MenuBar>
    </top>
    <bottom>
        <ButtonBar prefHeight="42.0" prefWidth="565.0" BorderPane.alignment="CENTER">
            <buttons>
                <Button mnemonicParsing="false" text="Add Artist" onMouseClicked="#onClick"/>
                <Button mnemonicParsing="false" text="Release Album"/>
                <Button mnemonicParsing="false" text="Record Song"/>
                <Button mnemonicParsing="false" text="Artists"/>
            </buttons>
        </ButtonBar>
    </bottom>
    <center>
        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" fx:value="">
            <columns>
                <TableColumn prefWidth="75.0" text="FirstName">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="75.0" text="C2"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
