<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" prefHeight="537.0" prefWidth="790.0" stylesheets="../css/style.css"
            xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.konv.audiostudio.controllers.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="Close" onAction="#close"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem mnemonicParsing="false" text="Add Artist" onAction="#addArtist"/>
                <MenuItem text="Add Record" onAction="#addRecord"/>
                <MenuItem text="Add Genre" onAction="#addGenre"/>
                <MenuItem text="Add Album" onAction="#addAlbum"/>
                <MenuItem text="Add Song to Album" onAction="#addSongToAlbum"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About" onAction="#about"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Queries">
                <MenuItem onAction="#query0" text="Artists by Record"/>
                <MenuItem onAction="#query1" text="Artists by Genre"/>
                <MenuItem onAction="#query2" text="Artists by Album"/>
                <MenuItem onAction="#query3" text="Artists by Genre Inverse"/>
                <MenuItem onAction="#query4" text="Artists with exactly similar Genres"/>
                <MenuItem onAction="#query5" text="Назви виконавців що виконують в жанрі"/>
                <MenuItem onAction="#query6" text="Назви виконавців що виконують в жанрі"/>
            </Menu>
        </MenuBar>
    </top>
    <bottom>
        <ToolBar styleClass="segmented-button-bar">
            <items>
                <Button onAction="#addArtist" styleClass="first " text="Add Artist"/>
                <Separator orientation="VERTICAL"/>
                <Button onAction="#addAlbum" styleClass="button" text="Release Album"/>
                <Separator orientation="VERTICAL"/>
                <Button onAction="#addRecord" styleClass="button" text="Record Song"/>
                <Separator orientation="VERTICAL"/>
                <Button mnemonicParsing="false" onAction="#addGenre" text="Add Genre"/>
                <Separator orientation="VERTICAL"/>
                <Button mnemonicParsing="false" onAction="#addSongToAlbum" text="Add Album Song"/>
            </items>
        </ToolBar>
    </bottom>
    <center>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
                 BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Artists"/>
                <Tab text="Records"/>
                <Tab text="Genres"/>
                <Tab text="Albums"/>
                <Tab text="Album Songs"/>
                <Tab text="Income"/>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
