<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView prefHeight="537.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/8.0.112"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.konv.audiostudio.controllers.ArtistTabController"
           stylesheets="../css/style.css"
           fx:id="tableView">
    <columns>
        <TableColumn fx:id="id" text="Id" prefWidth="75.0"/>
        <TableColumn fx:id="name" text="Name" prefWidth="75.0"/>
        <TableColumn fx:id="date" text="Date"/>
    </columns>
</TableView>

